<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pinhole_camera">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>1e-16</mass>
        <inertia>
          <ixx>1e-16</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-16</iyy>
          <iyz>0</iyz>
          <izz>1e-16</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>model://pinhole_camera/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.58</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.04</near>
            <far>100</far>
          </clip>
          <always_on>1</always_on>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <update_rate>30.0</update_rate>
          <cameraName>pinhole_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.00</hackBaseline>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
