<sdf version='1.7'>
  <model name='vi_camera'>
    <link name='link'>
      <inertial>
        <pose>0.015 0.018333 0.0065 0 -0 0</pose>
        <mass>3e-05</mass>
        <inertia>
          <ixx>4.08067e-06</ixx>
          <ixy>-2.75038e-20</ixy>
          <ixz>-9.75081e-21</ixz>
          <iyy>4e-06</iyy>
          <iyz>-1.19184e-20</iyz>
          <izz>4.08067e-06</izz>
        </inertia>
      </inertial>
      <collision name='link_fixed_joint_lump__vi_sensor/vi_sensor_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.133 0.057</size>
          </box>
        </geometry>
      </collision>
      <collision name='link_fixed_joint_lump__vi_sensor/camera_depth_link_collision_1'>
        <pose>0.015 0.055 0.0065 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.007</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='link_fixed_joint_lump__vi_sensor/camera_left_link_collision_2'>
        <pose>0.015 0.055 0.0065 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.007</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='link_fixed_joint_lump__vi_sensor/camera_right_link_collision_3'>
        <pose>0.015 -0.055 0.0065 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.007</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='link_fixed_joint_lump__vi_sensor/vi_sensor_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vi_camera/meshes/vi_camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vi_sensor/camera_left_link_visual_1'>
        <pose>0.015 0.055 0.0065 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.007</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vi_sensor/camera_right_link_visual_2'>
        <pose>0.015 -0.055 0.0065 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.007</radius>
          </cylinder>
        </geometry>
      </visual>
      <sensor name='vi_sensor_camera_depth' type='depth'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>2</horizontal_fov>
          <image>
            <format>L8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name='vi_sensor_camera_depth' filename='libgazebo_ros_openni_kinect.so'>
          <robotNamespace>vi_sensor</robotNamespace>
          <alwaysOn>1</alwaysOn>
          <baseline>0.11</baseline>
          <updateRate>30.0</updateRate>
          <cameraName>camera_depth</cameraName>
          <imageTopicName>camera/image_raw</imageTopicName>
          <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/disparity</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_depth_optical_center_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose>0.015 0.055 0.0065 0 -0 0</pose>
      </sensor>
      <sensor name='vi_sensor_stereo_camera' type='multicamera'>
        <update_rate>30</update_rate>
        <camera name='left'>
          <pose>0 0 0 0 -0 0</pose>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>30</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <camera name='right'>
          <pose>0 -0.11 0 0 -0 0</pose>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>30</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='vi_sensor_stereo_camera_controller' filename='libgazebo_ros_multicamera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>vi_sensor</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>vi_sensor/camera_left_link</frameName>
          <hackBaseline>0.11</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose>0.015 0.055 0.0065 0 -0 0</pose>
      </sensor>
    </link>
    <joint name='vi_sensor/imu_joint' type='revolute'>
      <pose relative_to='link'>0 0 0 0 -0 0</pose>
      <parent>link</parent>
      <child>vi_sensor/imu_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='vi_sensor/imu_link'>
      <pose relative_to='vi_sensor/imu_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <sensor name='vi_sensor_imu' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='vi_sensor_imu_controller' filename='libgazebo_ros_imu_sensor.so'>
          <robotNamespace>vi_sensor</robotNamespace>
          <topicName>imu</topicName>
          <frameName>imu_link</frameName>
          <updateRateHZ>100.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <initialOrientationAsReference>0</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
