<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="monocular_camera">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>1e-16</mass>
        <inertia>
          <ixx>1e-16</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-16</iyy>
          <iyz>0</iyz>
          <izz>1e-16</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>model://monocular_camera/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='monocular_camera' type='camera' always_on='1' update_rate='30' visualize='true'>
        <camera>
          <horizontal_fov angle='1.57079633'/>
          <image width='640' height='480' format='R8G8B8'/>
          <clip near='0.01' far='100'/>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <updateRate>30.0</updateRate>
          <cameraName>monocular_camera</cameraName>
          <frameName>/camera_link</frameName>
          <CxPrime>320.5</CxPrime>
          <Cx>320.5</Cx>
          <Cy>240.5</Cy>
          <hackBaseline>0</hackBaseline>
          <focalLength>320.000101</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
