<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_with_cameras'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://vi_camera</uri>
      <pose>0.3 0 0 0 0 0</pose>
    </include>
    <joint name="vi_camera_joint" type="revolute">
      <child>vi_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://pinhole_camera</uri>
      <pose>0.108 0 0 0 1.5708 3.1415</pose>
    </include>
    <joint name="downward_camera_joint" type="revolute">
      <child>pinhole_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
