<sdf version="1.5">
  <model name='iris_with_cameras'>
    <include>
      <uri>model://iris_no_gps</uri>
      <name>iris</name> <!-- required to avoid error 'publisherUpdate: unknown method name' -->
    </include>

    <!-- Stereo VIO camera -->
    <include>
      <uri>model://vi_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="vi_camera_joint" type="revolute">
      <child>vi_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--
    <include>
      <uri>model://stereo_camera</uri>
      <pose>0.2 0 0 0 0 0</pose>
    </include>
    <joint name="stereo_camera_joint" type="revolute">
      <child>stereo_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://imu</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="imu_stereo_joint" type="revolute">
      <child>imu::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    !-->

    <!-- Down-facing camera -->
    <include>
      <uri>model://pinhole_camera</uri>
      <pose>0.108 0 0 0 1.5708 0</pose>
    </include>
    <joint name="downward_camera_joint" type="revolute">
      <child>pinhole_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- Ground truth of iris -->
    <plugin name='p3d_base_controller' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>iris::base_link</bodyName>
      <topicName>ground_truth/state</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

  </model>
</sdf>
