[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00q\x00u\x00a\x00d\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/filespace/w/walters/ROS/VIO_quad/vioquad_ws/build/quad_control
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/filespace/w/walters/ROS/VIO_quad/vioquad_ws/install
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
