<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag_landing_pad'>
    <link name='main'>
    <pose frame=''>4 4 0 0 0 .4</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_landing_pad/materials/scripts</uri>
            <uri>model://apriltag_landing_pad/materials/textures</uri>
            <name>landing_pad_material</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
